# Personal-Projects

CRUDWork/: CRUDWork.sln
CRUDWork/CRUDWork/: CRUDWork.csproj  Program.cs  WeatherForecast.cs
CRUDWork/CRUDWork/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
CRUDWork/CRUDWork/Data/: DataContext.cs
CRUDWork/CRUDWork/Migrations/: 20221201191338_InitialMigration.Designer.cs  20221201191338_InitialMigration.cs  DataContextModelSnapshot.cs
CRUDWork/CRUDWork/Models/: SuperHero.cs
CRUDWork/CRUDWork/Properties/: launchSettings.json
ClarityAssesmentEmail/: ClarityAssesmentEmail.sln
ClarityAssesmentEmail/ClarityAssesmentEmail/: ClarityAssesmentEmail.csproj  Program.cs  appsettings.json
ClarityAssesmentEmail/ClarityAssesmentEmail/Controllers/: EmailController.cs  HomeController.cs
ClarityAssesmentEmail/ClarityAssesmentEmail/Data/: EmailDbContext.cs  email.db
ClarityAssesmentEmail/ClarityAssesmentEmail/Data/Migrations/: 20221208184224_InitialMigration.Designer.cs  20221208184224_InitialMigration.cs  EmailDbContextModelSnapshot.cs
ClarityAssesmentEmail/ClarityAssesmentEmail/Models/: Email.cs  ErrorViewModel.cs
ClarityAssesmentEmail/ClarityAssesmentEmail/Properties/: launchSettings.json
ClarityAssesmentEmail/ClarityAssesmentEmail/Services/EmailService/: EmailService.cs  IEmailService.cs
ClarityAssesmentEmail/ClarityAssesmentEmail/Views/: _ViewImports.cshtml
ClarityAssesmentEmail/ClarityAssesmentEmail/Views/Home/: Index.cshtml  SendEmail.cshtml  Sent.cshtml  Sent.cshtml.cs
ClarityAssesmentEmail/ClarityAssesmentEmail/Views/Shared/: _Layout.cshtml
ClarityEmailApp/: ClarityEmailApp.sln
ClarityEmailApp/ClarityEmailApp/: ClarityEmailApp.csproj  Program.cs
ClarityEmailApp/ClarityEmailApp/Controllers/: EmailController.cs
ClarityEmailApp/ClarityEmailApp/Data/: ClairtyDb.db  EmailDbContext.cs
ClarityEmailApp/ClarityEmailApp/Data/Migrations/: 20221209022609_add-migration InitialMigration.Designer.cs  20221209022609_add-migration InitialMigration.cs  EmailDbContextModelSnapshot.cs
ClarityEmailApp/ClarityEmailApp/Models/: Email.cs  EmailList.cs
ClarityEmailApp/ClarityEmailApp/Properties/: launchSettings.json
ClarityEmailApp/ClarityEmailApp/Services/EmailService/: EmailService.cs  IEmailService.cs
ClarityEmailApp/ClarityEmailDLL/: ClarityEmailDLL.csproj
ClarityEmailApp/ClarityEmailDLL/Models/: EmailDto.cs
ClarityEmailApp/ClarityEmailDLL/Services/EmailService/: IEmailService.cs
ClarityEmailDLL/: ClarityEmailDLL.sln
ClarityEmailDLL/ClarityEmailDLL/: Class1.cs
ClarityEmailDLL/ClarityEmailDLL/Models/: EmailDtos.cs
DiceRoller randomizer/: DiceRoller randomizer.sln
DiceRoller randomizer/DiceRoller randomizer/: Dice.cs  DiceRoller randomizer.csproj  Program.cs
Finesstro'sBeansCoffeeShop/: Finesstro'sBeansCoffeeShop.sln
Finesstro'sBeansCoffeeShop/Finesstro'sBeansCoffeeShop/: Finesstro'sBeansCoffeeShop.csproj
Finesstro'sBeansCoffeeShop/Finesstro'sBeansCoffeeShop/Models/: User.cs  (+1 more)
MovieDatabase/: MovieDatabase.sln
MovieDatabase/MovieDatabase/: Movie.cs  Program.cs
PowersTable/: PowersTable.sln
PowersTable/PowersTable/: Program.cs
Room-Calculator/: Room-Calculator.sln
Room-Calculator/Room-Calculator/: Room-Calculator.csproj  RoomCalculator.cs
ShoppingList/: ShoppingList.sln
ShoppingList/ShoppingList/: Program.cs  Slist.db
Website/: index.html  phone.css  style.css  tablet.css
(+11 files in other folders)
